<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>OrderSystem</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/order.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="scripts/index.js" defer></script>
</head>

<body>
    <div class="container">
        <dialog class="confirm-dialog hidden">
            <div class="confirm-head">
                <h2>Namn</h2>
                <p>Ingridienser</p>
            </div>
            <div class="confirm-extraInfo">
                <textarea name="extraInfo" id="extraInfo" placeholder="Extra information"></textarea>
            </div>
            <div class="confirm-buttons">
                <button class="button-danger smol-button" id="cancel">Avbryt</button>
                <button class="button-primary smol-button" id="confirm">Bekräfta</button>
            </div>
        </dialog>
        <dialog class="info-dialog hidden">
            <div class="info-head">
                <h2>Order</h2>
            </div>
            <div class="info-content">
                <ul>
                </ul>
                <div class="info-total">
                    <p>Totalt:</p>
                    <p id="infoTotalText">0,00 :-</p>
                </div>
            </div>
            <div class="table-numbers hidden">
                <label for="tableNumber">Bordsnummer</label>
                <select name="tableNumber" id="tableNumber">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                </select>
            </div>
            <div class="info-buttons">
                <button class="button-secondary smol-button hidden" id="infoSecondary">Stäng</button>
                <button class="button-primary smol-button" id="infoPrimary">Stäng</button>
            </div>
        </dialog>
        <div class="home page active">
            <h1>Startsida</h1>
            <div class="home-buttons">
                <button class="button-primary" id="newOrder">Ny Order</button>
                <button class="button-secondary" id="history">Historik</button>
            </div>
        </div>
        <div class="order page page-right">
            <header>
                <i class="material-symbols-rounded back-button">arrow_back</i>
                <h1>Ny Order</h1>
            </header>
            <div class="searchbar">
                <input type="text" placeholder="Sök" id="orderSearch">
            </div>
            <nav>
                <div class="nav-buttons">
                    <p class="selected order-nav-button" id="pizza">Pizzor</p>
                    <p class="order-nav-button" id="drinks">Dryck</p>
                    <p class="order-nav-button" id="sauces">Såser</p>
                </div>
                <div class="nav-slider">
                    <div class="nav-bar"></div>
                </div>
            </nav>
            <div class="order-menu">
                <div class="pizzas menu-active">
                    <ul class="pizza-list">

                    </ul>
                </div>
                <div class="soda menu-right">
                    <ul class="soda-list">

                    </ul>
                </div>
                <div class="sauces menu-right">
                    <ul class="sauces-list">

                    </ul>
                </div>
            </div>
            <div class="order-total">
                <div class="order-amount">
                    <p>Totalt:</p>
                    <p id="total-price"">0,00 :-</p>
                </div>
                <div class=" order-buttons">
                        <button class="button-secondary" id="orderInfo">Info</button>
                        <button class="button-primary" id="orderConfirm">Bekräfta</button>
                </div>
            </div>
        </div>
        <div class="kvitto page page-right">
            <header>

                <i class="material-symbols-rounded back-button">arrow_back</i>
                <h1>Kvitto</h1>
                <div class="kvitto-order"></div>
            </header>
            <div class="kvitto-obj">
                <h2>Bord 12 6/5-23 20:13</h2>
                <ul>
                    <li><p>1x Vesuvio 65,00:-</p></li>
                </ul>
                <div class="kvitto-total">
                    <p>Totalt:</p>
                    <p class="kvitto-total-p">170,00:-</p>
                </div>
            </div>
        </div>
        <div class="historik page page-right">
            <header>
                <i class="material-symbols-rounded back-button history-back">arrow_back</i>
                <h1>Historik</h1>
            </header>
            <div class="searchbar">
                <input type="text" placeholder="Sök">
            </div>
            <div class="order-history">
                <ul>
                    
                </ul>
            </div>
        </div>
    </div>
</body>

</html>